# property-matter-hub

./: .gitignore  README.md
PropertyMatterHub/: PropertyMatterHub.sln  README.md
PropertyMatterHub/src/PropertyMatterHub.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PropertyMatterHub.App.csproj  appsettings.json
PropertyMatterHub/src/PropertyMatterHub.App/Converters/: BoolToVisibilityConverter.cs
PropertyMatterHub/src/PropertyMatterHub.App/Properties/PublishProfiles/: win-x64-singlefile.pubxml
PropertyMatterHub/src/PropertyMatterHub.App/Services/: FirstRunService.cs  NullCalendarService.cs  NullEmailService.cs
PropertyMatterHub/src/PropertyMatterHub.App/ViewModels/: CalendarViewModel.cs  ClientListViewModel.cs  DashboardViewModel.cs  EmailViewModel.cs  MainViewModel.cs  MatterDetailViewModel.cs  MatterListViewModel.cs  SearchViewModel.cs  SettingsViewModel.cs
PropertyMatterHub/src/PropertyMatterHub.App/Views/: CalendarView.xaml  CalendarView.xaml.cs  ClientsView.xaml  ClientsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EmailView.xaml  EmailView.xaml.cs  FirstRunWindow.xaml  FirstRunWindow.xaml.cs  GoogleCredentialsWindow.xaml  GoogleCredentialsWindow.xaml.cs  MatterDetailView.xaml  MatterDetailView.xaml.cs  MattersView.xaml  MattersView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/: Class1.cs  PropertyMatterHub.Infrastructure.csproj
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/Data/: AppDbContext.cs
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/Data/Repositories/: ClientRepository.cs  MatterRepository.cs
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/Excel/: ExcelSyncService.cs
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/FileSystem/: FolderStructureConfig.cs  IFileSystem.cs  RealFileSystem.cs  ZDriveIndexingService.cs  ZDriveScanner.cs
PropertyMatterHub/src/PropertyMatterHub.Infrastructure/Google/: GmailEmailService.cs  GmailMessageMapper.cs  GoogleAuthService.cs  GoogleCalendarMapper.cs  GoogleCalendarService.cs  IGmailApiAdapter.cs  IGmailRawClient.cs  IGoogleAuthService.cs  IGoogleCalendarClient.cs  LiveGmailApiAdapter.cs  LiveGmailRawClient.cs  LiveGoogleCalendarClient.cs
PropertyMatterHub/tests/PropertyMatterHub.App.Tests/: CalendarViewModelTests.cs  EmailComposeViewModelTests.cs  EmailViewModelTests.cs  FirstRunServiceTests.cs  PropertyMatterHub.App.Tests.csproj  SettingsGoogleTests.cs  SettingsSetAndConnectTests.cs
PropertyMatterHub/tests/PropertyMatterHub.Core.Tests/: ClientServiceTests.cs  EmailClassificationServiceTests.cs  MatterServiceTests.cs  PropertyMatterHub.Core.Tests.csproj  UnitTest1.cs
(+30 files in other folders)
